{
  "name": "@d4l/alp-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build-all": "npx nx run-many --targets=build --projects=@portal/components,@portal/plugin && npx nx run-many --targets=build,build-mri --exclude @portal/components,@portal/plugin && yarn build-ui5",
    "build-all-skip-cache": "npx nx run-many --targets=build --projects=@portal/components,@portal/plugin --skip-nx-cache && npx nx run-many --targets=build,build-mri --exclude @portal/components,@portal/plugin --skip-nx-cache && yarn build-ui5",
    "build-ui5": "yarn ui5 build -a --clean-dest --dest ./resources/ui5",
    "mri-vue": "yarn; nx build vue-mri",
    "portal-ui": "yarn; nx build @portal/plugin; nx build @portal/components; nx build portal; nx build-mri portal",
    "superadmin-ui": "yarn; nx build @portal/plugin; nx build @portal/components; nx build superadmin",
    "flow": "yarn; nx build @portal/plugin; nx build @portal/components; nx build flow",
    "analysis": "yarn; nx build @portal/plugin; nx build @portal/components; nx build analysis_flow",
    "base:ui": "REPO_RELATIVE_PATH='../d2e' && GIT_HEAD_COMMIT_ALP_UI_REPO=$(git rev-parse HEAD) docker compose --file ${REPO_RELATIVE_PATH}/docker-compose.yml --file ${REPO_RELATIVE_PATH}/docker-compose-local.yml",
    "az:start:ui": "yarn base:ui up alp-caddy",
    "start:ui": "yarn az:start:ui",
    "build:start:ui": "yarn base:ui --file docker-compose-ui.yml up alp-caddy",
    "build:ui": "yarn base:ui --file docker-compose-ui.yml build alp-caddy"
  },
  "workspaces": {
    "packages": [
      "libs/*",
      "apps/*"
    ],
    "nohoist": [
      "**/@vue",
      "**/@vue/**"
    ]
  },
  "devDependencies": {
    "@ui5/cli": "^2.12.0",
    "nx": "^18.0.0"
  },
  "trex" : {
    "ui": {
    "routes": [
      {
        "source": "/portal",
        "target": "/resources/portal"
      },
      {
        "source": "/flow",
        "target": "/resources/flow"
      },
      {
        "source": "/analysis",
        "target": "/resources/analysis"
      },
      {
        "source": "/mapping",
        "target": "/resources/mapping"
      },
      {
        "source": "/log-viewer",
        "target": "/resources/log-viewer"
      },
      {
        "source": "/starboard-jupyter",
        "target": "/resources/starboard-jupyter"
      },
      {
        "source": "/mri",
        "target": "/resources/mri"
      },
      {
        "source": "/hc/hph/core/ui",
        "target": "/resources/mri-ui5/utils/core"
      },
      {
        "source": "/hc/hph/config/global/ui",
        "target": "/resources/mri-ui5/utils/global"
      },
      {
        "source": "/hc/mri/pa/config/ui",
        "target": "/resources/mri-ui5/PatientAnalyticsConfig/ui5/"
      },
      {
        "source": "/hc/mri/pa/ui",
        "target": "/resources/mri-ui5/mri-pa-ui/mri/"
      },
      {
        "source": "/hc/hph/genomics/ui",
        "target": "/resources/mri-ui5/genomics-ui/ui/"
      },
      {
        "source": "/hc/mri/pa/config/i18n",
        "target": "/resources/mri-ui5/PatientAnalyticsConfig/ui5/i18n/"
      },
      {
        "source": "/ui/core",
        "target": "/resources/ui5/resources/sap/ui/core/"
      },
      {
        "source": "/ui/m",
        "target": "/resources/ui5/resources/sap/m"
      },
      {
        "source": "/hc/hph/patient/app/ui",
        "target": "/resources/mri-ui5/chp-ps-ui"
      },
      {
        "source": "/hc/hph/cdw/config/i18n",
        "target": "/resources/mri-ui5/CDM/ui5/i18n/"
      },
      {
        "source": "/hc/hph/cdw/config/ui",
        "target": "/resources/mri-ui5/CDM/ui5"
      },
      {
        "source": "/hc/hph/patient/config/ui",
        "target": "/resources/mri-ui5/PatientSummaryConfig/ui5/"
      },
      {
        "source": "/hc/hph/patient/shared",
        "target": "/resources/mri-ui5/PatientSummaryConfig/ui5/shared"
      },
      {
        "source": "/hc/hph/patient/config/i18n",
        "target": "/resources/mri-ui5/PatientSummaryConfig/ui5/i18n/"
      },
      {
        "source": "/ui",
        "target": "/resources/ui5/resources/"
      }
    ]
  }}
}